<!DOCTYPE html>

<html>

<head>

  <title>Diva Pizza</title>

  <h1><img src="diva-.jpg" alt="Italian Food" width="100" height="50" /></h1>


  <style>
    body {
      background-color: rgb(57, 48, 38);
    }

    #photobox {
      float: right;
      width: 250px;
      margin-right: 170px;
      border: 2px solid black;
    }

    #di {
      width: 900px;
      background-color: rgb(203, 243, 243);
      border: 3px solid black;
      border-radius: 5px;
      margin: 20 px;
      margin-left: 20px;
      padding: 30px;
    }

    h3 {
      display: block;
      text-align: center;
      background-color: rgb(124, 134, 110);
      height: 80px;
      font-size: 2.8em;
      border: 1px solid black;
      border-radius: 3PX;
      margin-top: 0px;

    }
  </style>



</head>

<body>

  <div>
    <ul>
      <h2>
        <a href="Home.html">Home</a>
      </h2>

    </ul>

  </div>

  <p>
  <h3><em>MADE ESPECIALLY FOR YOU</em></h3>


  <p id="photobox">
    <img src="R6.jpg" alt="pittza photo" id="photo" width="250" height="250" />
  </p>

  <div id="di">
    <p>
      <strong>Time Flies</strong> when you do what you love.
      We know because we’ve been <em>making great pizza since 2022</em>.
      Along the way, we’ve grown to more than 40 restaurants from coast to coast,
      becoming a trusted brand and leader in the foodservice industry.
      We’re proud of the quality food we make – and the difference
      we make in communities across Canada. We’ve made a lot of pies –
      and memories – over the years. Find out what goes into both!
    </p>

    <p>
      The secret to our food? It’s pretty simple. Source fresh, quality ingredients.
      Prepare dishes with care and passion. Serve them with a warm smile.
      In other words, we take pride in what we make and how we share it.
      Even though we’ve grown a lot over the years, our mission is still the same:
      Always the best food, made especially for you.
    </p>
    <p>
      Quality is our #1 ingredient.
      That’s why our Chicken Wings are made from chickens raised without antibiotics
      and fed an all vegetable-grain diet, with no animal by-products.
      Plus, our Bites are made with 100% chicken breast meat.
    </p>
    <P>Due to the ongoing Covid-19 pandemic and heightened precautions at our suppliers,
      RWA wings cannot be guaranteed at all locations at this time.
      We apologize for this temporary inconvenience.</P>

    <P> The secret to our perfectly crispy-chewy crust? Keeping it simple.
      Our pizza dough is made with 100% Canadian wheat and spring water
      and crafted by hand for every single order.</p>
  </div>





  <footer>
    <address>
      Diva pizza &nbsp;&#9728;&nbsp; Verdun &amp;
      &nbsp;&#9728;&nbsp; 2025 Highway &nbsp;&#9728;&nbsp; Council Bluffs,
      IA &nbsp;&nbsp; 51503
    </address>
  </footer>


</body>

</html>